<html>
  <head>
    <script language="javascript" type="text/javascript">
      var $msg, $btn;

      Qt.receive.connect(function(data) {
        $msg.innerHTML = data;
      });
      function send(data) {
        Qt.send(JSON.stringify(data));
      };

      function init() {
        $btn = document.querySelector('button#send');
        $msg = document.querySelector('div#message');

        $btn.addEventListener('click', function() {
          send(['js time', (new Date()).getTime()]);
        });
      };

      document.addEventListener('DOMContentLoaded', init);
    </script>
    <style>
      body {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <h2>PySide + QML + WebKit FTW</h2>
    <button id="send">Send</button>
    <div id="message">foo</div>
  </body>
</html>